header{
    box-shadow: 0px 2px 4px darken($color: white, $amount: 20);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.body{
    &__menu{
    animation: d√©filement 300ms ease-in-out;
    }
}

.loading{
    @include loading;
    animation: loading-remove 2s forwards;
    &__title{
        @include loading__title;
        animation: loading 1s forwards alternate-reverse infinite ease-in-out;
        @media (min-width:768px) {
            font-size: 100px;
        }
    }
}

.nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    &__locate{
        display: flex;
        width: 100%;
        background-color: darken($color: white, $amount: 7);
        height: 50px;
        justify-content: center;
        font-size: 18px;
        align-items: center;
        z-index: -1;
        & i{
            padding-right: 15px;
        }
    }
    &__resto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: darken($color: white, $amount: 3);
        padding: 40px 35px;
        &__title{
            font-size: 25px;
            text-align: center;
            margin-bottom: 12px;
            padding: 0px 20px;
        }
    & p{
        text-align: center;
        font-size: 20px;
        margin-bottom: 25px;
        font-family: roboto-light;
        color: lighten($color: black, $amount: 50);
    }
}
}

.fonctionnement{
    padding: 50px 20px;
    &__title{
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 35px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-left: 5px;
    }
    @media (min-width : 768px) {
        display: flex;
        flex-wrap: wrap;
        &__title{
            width: 100%;
        }
        &__card{
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    @media (min-width: 1024px) {
        flex-direction: row;
    }
}

.restaurant{
    padding: 50px 20px;
    background-color: darken($color: white, $amount: 5);
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    &__title{
        margin-bottom: 20px;
        @media (min-width :1024px) {
            width: 100%;
        }
    }
}

footer{
    background-color: lighten($color: black, $amount: 20);
    color: white;
    padding: 15px 30px;
    & h1{
        margin-bottom: 15px;
        & a{
            text-decoration: none;
            color: white;
            font-family: shrikhand;
            font-size: 18px;
        }
    }
    & ul{
        list-style-type: none;
        padding-left: 0px;
        & li{
            margin-bottom: 8px;
            &:nth-child(1){
                & i{
                    padding-right: 15px;
                }
            }
            &:nth-child(2){
                & i{
                    padding-right: 9px;
                }
            }
            &:nth-child(3){
                font-family: roboto-light;
            }
            &:nth-child(4){
                & a{
                    text-decoration: none;
                    color: white;
                    font-family: roboto-light;
                }
            }
        }
    }
}

figure{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    & .img-back{
        width: 100%;
        z-index: 0;
        position: relative;
    }
}

.img-back{
    width: 100%;
    z-index: 0;
    position: relative;
    @media (min-width: 1024px) {
        height: 400px;
        object-fit: cover;
        overflow: hidden;
    }
}

.carte{
    border-radius: 40px 40px 0px 0px;
    margin-top: -40px;
    background-color: white;
    padding: 30px 20px;
    position: relative;
    background-color: darken($color: white, $amount: 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width:1024px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items:baseline;
    }
    &__title{
        font-family: shrikhand;
        margin-bottom: 20px;
        display: flex;
        width: 100%;
        @media (min-width:768px) {
            font-size: 30px;
        }
        & i{
            margin-left: auto;
        }
        & .heart--full{
            position: absolute;
            right: 17px;
            top: 28px;
            opacity: 0;
            transition: opacity 200ms;
            @media (min-width : 768px) {
                font-size: 30px;
                right: 20px;
                top: 28px;
                width: 30px;
                height: 30px;
            }
        &:hover{
            opacity: 1;
            z-index: 1;
    }
        }
    }
    &__menu{
        margin-bottom: 40px;
        width: 100%;
        @media (min-width:1024px) {
            width: 30%;
        }
        &__title{
            font-size: 16px;
            font-family: roboto-light;
            overflow: visible;
            width: 40px;
            padding-bottom: 3px;
            border-bottom: 3px solid $color-tertiary;
            margin-bottom: 15px;
            animation: title 500ms ease-in-out both;
        }
    }
    &__btn{
        width: 60%;
        @media (min-width: 768px) {
            width: 30%;
        }
        @media (min-width:1024px) {
            margin: auto;
        }
    }
}